# my-studies-code

./: .gitignore  .gitmodules  package-lock.json
Books/ASP.NET Core 3 and React/QandA/: QandA.sln
Books/ASP.NET Core 3 and React/QandA/BackendTests/: BackendTests.csproj  Calc.cs  CalcTests.cs  QuestionsControllerTests.cs
Books/ASP.NET Core 3 and React/QandA/QandA.Server/: Program.cs  QandA.Server.csproj  QandA.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Hubs/: QuestionsHub.cs
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.qanda-backend - Web Deploy.json
Books/ASP.NET Core 3 and React/QandA/QandA.Server/Properties/ServiceDependencies/qanda-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
Books/ASP.NET Core 3 and React/QandA/frontend/: package-lock.json
Books/ASP.NET Core 3 and React/QandA/qanda.client/: .gitignore  cypress.config.js  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Books/ASP.NET Core 3 and React/ReactApp1/: ReactApp1.sln
Books/ASP.NET Core 3 and React/ReactApp1/ReactApp1.Server/: ReactApp1.Server.csproj
Books/The C Programming Language, 2nd Edition/: celsius-fahrenheit.c  file-copying.c  for-statement.c  variables-aritmetic.c
CodeWars/: package-lock.json  package.json
CodeWars/Even or Odd/: evenOrOdd.js  evenOrOdd.test.mjs
CodeWars/Opposite number/: oppositeNumber.js  oppositeNumber.test.mjs
Exercism/JavaScript/lasagna/: lasagna.js
LeetCode/Add Two Integers/: README.md
LeetCode/Root Equals Sum of Children/: README.md  rootEqualsSum.ts
Midu.dev/Experiencias 3D con Vue/: README.md
Midu.dev/Introducción al Web Scraping con Python/: basic.py  beautiful.py  playwright_scraping.py  playwright_test.py  seo_cli.py  wiki_scraper.py
Midu.dev/Lo último de JavaScript (ES2023 & ES2024)/: arrays.js  cleanCode.js  errors.js  operators.js  promises.js
Midu.dev/PWA de Detección de Objetos con Angular 19 y TensorFlow.js/: README.md
Udemy/Desarrollo web ultra rápido con Astro/api-astro/: astro.config.mjs  package.json  tsconfig.json
Udemy/Desarrollo web ultra rápido con Astro/blog/: package.json
Udemy/Desarrollo web ultra rápido con Astro/hola-astro/: package.json  tsconfig.json
Udemy/Desarrollo web ultra rápido con Astro/scroll-page/: package-lock.json  package.json
Udemy/Desarrollo web ultra rápido con Astro/shorten-astro/: package.json
Udemy/Game Development in JS-TS with Phaser 3/: test.json
Udemy/Game Development in JS-TS with Phaser 3/no-internet-dino/: webpack.common.js
Udemy/Game Development in JS-TS with Phaser 3/platformer/: index.html  package-lock.json  package.json  webpack.common.js  webpack.fb.js  webpack.prod.js
(+140 files in other folders)
